TO-DO LIST FOR WALKANDTALK
-------------------------------------------------------------------------------

IMPORTANT STUFF:

1. Build animation engine stuff for Earl.
	 - Make sure his legs rotate and his arms swing too.

2. Build background textures.
	- Need to make sure that they can tile.

3. Get the background textures scrolling. 
	- This will give the illusion of Earl walking.

-------------------------------------------------------------------------------

OTHER TASKS:

1. Get the menu textures built and set up.
	- This means building the splash screens.
	- Prolly Stacey's job.

2. Get the gesture listener added the the game view.
	- I can help with this.

3. Start making placeholder enemies
	- This includes:
		1. Designing them and assigning them a gesture to kill them.
		2. Get them moving.
		3. Send them at Earl and make collision stuff possible.
		4. That's enough for now.

-------------------------------------------------------------------------------