<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard_back">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/settings"
        android:id="@+id/txtTitle"
        android:layout_weight="5"
        android:textSize="@dimen/title_size"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgEarl"
                android:layout_gravity="center"
                android:src="@drawable/earl_settings" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgArm"
                android:src="@drawable/earl_settings_arm" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/sound"
                    android:id="@+id/txtSound"
                    android:layout_weight="3"
                    android:textSize="@dimen/button_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/padding" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/checkSound"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding"
                    android:singleLine="false"
                    android:buttonTint="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/reset_scores"
                android:id="@+id/btnResetScores"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:background="@color/transparent"
                android:onClick="resetHighScores"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/about_game"
                android:id="@+id/btnAbout"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|left"
                android:background="@color/transparent"
                android:onClick="fromSettingsToAbout"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/back"
                android:id="@+id/btnBack"
                android:layout_weight="3"
                android:textSize="@dimen/button_size"
                android:padding="@dimen/padding"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:shadowColor="@color/transparent"
                android:onClick="fromSettingsToMain" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>